{
  "ReverseProxy": {
    "Routes": {
      "orderService": {
        "ClusterId": "orderCluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "paymentService": {
        "ClusterId": "paymentCluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        }
      },
      "inventoryService": {
        "ClusterId": "inventoryCluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orderCluster": {
        "Destinations": {
          "orderService": {
            "Address": "http://orderservice:5001"
          }
        }
      },
      "paymentCluster": {
        "Destinations": {
          "paymentService": {
            "Address": "http://paymentservice:5002"
          }
        }
      },
      "inventoryCluster": {
        "Destinations": {
          "inventoryService": {
            "Address": "http://inventoryservice:5003"
          }
        }
      }
    }
  }
}
